{
  "name": "maratona-discover-2",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mateus Ferro da Silva",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusferrodasilva/maratona-discover-2.git"
  },
  "bugs": {
    "url": "https://github.com/mateusferrodasilva/maratona-discover-2/issues"
  },
  "homepage": "https://github.com/mateusferrodasilva/maratona-discover-2#readme"
}
